# payment-manager

./: .gitignore  README.md  pom.xml
src/main/java/br/com/bbrazsilveira/payment/v1/: Application.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/cnab240/: GeradorCnab240.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/cnab240/model/: Cnab240.java  Detalhe.java  Lote.java  Parametro.java  Registro.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/gcloud/: GCStorage.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/multitenancy/: KeycloakResolver.java  MultiTenantProvider.java  TenantContext.java  TenantInterceptor.java  TenantResolver.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/persistence/: FlywayConfig.java  PersistenceConfig.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/security/: SecurityConfig.java  UserContext.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/utils/: HttpUtils.java  SnakeCaseNamingStrategy.java
src/main/java/br/com/bbrazsilveira/payment/v1/configuration/web/: RestExceptionHandler.java  RetrofitConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/bbrazsilveira/payment/v1/controller/: BoletoController.java  OAuthController.java
src/main/java/br/com/bbrazsilveira/payment/v1/development/: GenerateDDL.java  TestApplication.java
src/main/java/br/com/bbrazsilveira/payment/v1/domain/dto/: BoletoCreatedDto.java  BoletoRequestDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/br/com/bbrazsilveira/payment/v1/domain/model/: PObject.java
src/main/java/br/com/bbrazsilveira/payment/v1/domain/model/arquivo/: Arquivo.java  Movimento.java
src/main/java/br/com/bbrazsilveira/payment/v1/domain/model/banco/: Banco.java  Beneficiario.java  Convenio.java  Endereco.java
src/main/java/br/com/bbrazsilveira/payment/v1/domain/model/boleto/: Boleto.java  BoletoStatus.java  Pagador.java  Titulo.java
src/main/java/br/com/bbrazsilveira/payment/v1/domain/model/conta/: User.java
src/main/java/br/com/bbrazsilveira/payment/v1/job/: ProxyScheduler.java  Scheduler.java
src/main/java/br/com/bbrazsilveira/payment/v1/job/cnab240/: Cnab240Santander.java
src/main/java/br/com/bbrazsilveira/payment/v1/job/worker/: RemessaWorker.java
src/main/java/br/com/bbrazsilveira/payment/v1/repository/: ArquivoRepository.java  BoletoRepository.java  BoletoStatusRepository.java  ConvenioRepository.java  UserRepository.java
src/main/java/br/com/bbrazsilveira/payment/v1/service/: ApiKeycloakService.java  BoletoService.java  OAuthService.java  StellaService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/common/: V1.1__create_extension_pgcrypto.sql  V1.2__create_sequences.sql  V2.0__create_database.sql  V2.1__populate_database.sql
src/main/resources/db/migration/tn_sandbox/: V2.1.1__populate_database.sql
src/main/resources/templates/boleto/: boleto-santander.jasper  boleto-santander.jrxml
src/main/resources/templates/cnab240/: santander-cobranca.yml
src/main/resources/uml/: slip.asta
src/test/java/br/com/equatorial/payment/: PaymentApplicationTests.java
