spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#
#logging.level.br.com.bbrazsilveira.payment=DEBUG
#logging.org.springframework.transaction=DEBUG