server.servlet.context-path=/api/v1

app.keycloak.realm=DCM
app.keycloak.resource=cl_payment
app.keycloak.admin-id=9e5127c3-4219-44f0-805a-d132fe5cf461
app.keycloak.principal-attribute=id
app.keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}

app.gcloud.storage-bucket=dcm-tecnologia

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=br.com.bbrazsilveira.payment.v1.configuration.utils.SnakeCaseNamingStrategy

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

logging.level.org.keycloak.adapters.BearerTokenRequestAuthenticator=OFF